<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Spider Dubbers</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://github.com/animedigital19/spiderdubbers/blob/Master/her_blue.jpg" class="d-block w-100" alt="..." width="1000"
                    height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Her Blue Sky</h5>
                    <p>Her Blue Sky is a 2019 Japanese animated film produced by CloverWorks.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\Spider Dubbers Project\ADAYBEFOREUS.jpg" class="d-block w-100" alt="..." width="1000"
                    height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>A Day Before Us</h5>
                    <p>A Day Before Us is an animated Korean drama of a special and sweet love story of the following
                        four main characters</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="D:\Spider Dubbers Project\Darling in the Franxx Poster.jpg" class="d-block w-100" alt="..."
                    width="1000" height="400">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Darling in the Franxx</h5>
                    <p>Darling in the Franxx abbreviated as DarliFra (ダリフラ, DariFura), is a 2018 Japanese science
                        fiction romance anime television series co-produced by A-1</p>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    <nav class="navbar navbar-expand-lg navbar-light background">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="fcontainer">
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\her_blue_sky.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/her-blue-sky-sora-no-aosa-o-shiru-hito.html"
                    class="card-link">Her Blue Sky Movie</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\God of Highschool anime trailer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/god-of-highschool-all-episode-in-hindi.html"
                    class="card-link">The God Of High School</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\Horimiya_anime.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/horimiya-anime-series-hindi-dubbed.html?m=1"
                    class="card-link">Horimiya-Anime Series</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\Darling in the FranXX.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/darling-in-franxx-hindi-dubbed.html?m=1"
                    class="card-link">Darling in the Franxx</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\Given anime.jfif" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/given-new-series-hindi-dubbed.html?m=1"
                    class="card-link">Given the new series</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\Tsuredure Children Anime.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/tsurezure-children-2017-720p-70mb.html?m=1"
                    class="card-link">Tsurezure Children Anime</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\koi_to_yobu_ni_wa_kimochi_warui_tv_series-767992001-large.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/07/its-disgusting-to-call-this-love-hindi.html?m=1"
                    class="card-link">Its Disgusting to call this Love</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\anime-like-naruto.PNG" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/04/naruto-2002-complete-series-movies-dual.html"
                    class="card-link">Naruto 2002</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\Be my boyfirend.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/04/download-be-my-boyfriend-in-hindi-dub.html"
                    class="card-link">Be my Boyfriend</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\108545.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/04/a-day-before-us-korean-anime-hindi.html"
                    class="card-link">A Day Before Us</a>
            </div>
        </div>
        <div class="card" style="width: 10rem;">
            <img src="D:\Spider Dubbers Project\high school.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <a href="https://spiderdubbers.blogspot.com/2021/01/243-net-seiin-high-school-volleyball.html"
                    class="card-link">Seiin high school</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>
